{
  "name": "ywonderland-server-stub",
  "version": "0.1.0",
  "private": true,
  "description": "YWONDERLAND game backend with JSON local mode and PostgreSQL production mode.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "catalog:generate": "node scripts/generateShopCatalog.js",
    "db:migrate": "node scripts/migratePostgres.js",
    "db:seed-demo": "node scripts/seedDemoAccounts.js",
    "db:import-json": "node scripts/importJsonToPostgres.js",
    "db:verify": "node scripts/verifyPostgresData.js",
    "test:realtime": "node realtimeSmokeTest.js",
    "test:phase1": "node phase1SmokeTest.js",
    "test:phase1:isolated": "node phase1IsolatedTest.js",
    "test:load": "node phase1LoadTest.js",
    "test:postgres": "node postgresSmokeTest.js",
    "test:security": "node securitySmokeTest.js",
    "test:web-auth": "node webAuthIntegrationTest.js",
    "test:browser-auth": "node browserAuthIntegrationTest.js",
    "test:farm-animal-placement": "node farmAnimalPlacementIntegrationTest.js",
    "test:web-browser-callback": "node webBrowserCallbackRouteTest.js",
    "test:web-point-credit": "node webPointCreditIntegrationTest.js",
    "test:web-point-reservation": "node webPointReservationIntegrationTest.js",
    "test:point-source-ledger": "node pointSourceLedgerIntegrationTest.js",
    "test:web-point-authority": "node deploy/webPointAuthoritySafetyTest.js",
    "test:web-point-migration-dry-run": "node deploy/pointWalletMigrationTestSuite.js",
    "test:web-point-migration-decisions": "node deploy/pointWalletMigrationDecisionWorksheetTest.js",
    "test:web-point-migration-approval": "node deploy/pointWalletMigrationDecisionApprovalTest.js",
    "test:web-point-remediation-plan": "node deploy/pointWalletMigrationRemediationPlanTest.js",
    "test:web-point-remediation-execution": "node deploy/pointWalletRemediationExecutionTestSuite.js",
    "test:web-point-e2e-harness": "node deploy/webPointE2EHarnessSafetyTest.js",
    "test:web-point-canary-deploy": "node deploy/webPointCanaryDeploySafetyTest.js",
    "test:web-point-qa-link": "python3 deploy/pointWalletQaLinkTest.py",
    "test:web-point-qa-funding": "python3 deploy/pointWalletQaSyntheticFundingTest.py"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.22.0",
    "ws": "^8.21.0"
  }
}
